<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ToDo App</title>

  <!-- styles  -->
  <link rel="stylesheet" href="./dist/style.css">

</head>

<body>

  <div class="wrapper">

    <div class="todo-app">
      <h1 class="text-center">Todos</h1>
      <div class="add-todo">
        <input type="text" placeholder="add Todo heading" id="add-todo-head-input">
        <input type="text" placeholder="add Todo description" id="add-todo-text-input">
        <button id="add-todo-btn"> + </button>
      </div>
      <div class="todo-filter">
        <button id="filter-todo-all" class="active">All</button>
        <button id="filter-todo-completed">Completed</button>
        <button id="filter-todo-pending">Pending</button>
      </div>
      <ul class="todo-list" id="todo">
      </ul>
    </div>
  </div>


  <!-- The Modal -->
  <div id="my-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span id="close">&times;</span>
      <input type="text"  id="edit-todo-head">
      <input type="text"  id="edit-todo-text">
      <button id="update-todo-btn">update</button>
    </div>
  </div>

  <!-- scripts -->
  <script src="./dist/index.js" type="module"></script>
</body>

</html>